<!--- Listing 5.2 --->

<cfcomponent displayname="Datasource" 
			output="false" 
			hint="I am the Datasource Class.">

	<cfproperty name="DSName" 	
				type="string" default="" />
				
	<cfproperty name="username" 
				type="string" default="" />
				
	<cfproperty name="password" 
				type="string" default="" />

	<!--- Pseudo-constructor --->
	<cfset variables.instance = {
		DSName		= '',
		username	= '',
		password	= ''
	} />
	
	<cffunction name="init" 
				access="public" 
				output="false" 
				returntype="any" 
				hint="I am the constructor method 
							for the Datasource Class.">
		<cfargument name="DSName" 	
					required="true" 
					type="String" 				
					hint="I am the name of the datasource." />
					
		<cfargument name="username" 
					required="true" 
					type="String" 
					default="" 	
					hint="I am the username required to 
							access the datasource." />
					
		<cfargument name="password" 
					required="true" 
					type="String" 
					default=""	
					hint="I am the password required to 
							access the datasource." />
							
			<!--- Set the initial values of the Bean --->
			<cfscript>
				variables.instance.DSName 	= arguments.DSName;
				variables.instance.username = arguments.username;
				variables.instance.password = arguments.password;
			</cfscript>
		<cfreturn this />
	</cffunction>
	
	<!--- getters / accessors --->
	<cffunction name="getDSName" access="public" 
				output="false" 
				hint="I return the name of the datasource.">
		<cfreturn variables.instance.DSName />
	</cffunction>
	
	<cffunction name="getUsername" access="public" 
				output="false" 
				hint="I return the username required to 
						access the datasource.">
		<cfreturn variables.instance.username />
	</cffunction>
	
	<cffunction name="getPassword" access="public" 
				output="false" 
				hint="I return the password required to 
						access the datasource.">
		<cfreturn variables.instance.password />
	</cffunction>
	
</cfcomponent>