<!--- Listing 5.5 --->

<!---
	Check to see if the form has been submitted.
--->
<cfif structKeyExists(FORM, 'submitUser_btn')>



</cfif>

<form name="createUser" action="addNewUser.cfm" method="POST">
	<label for="firstName">First name:</label>
	<input type="text" name="firstName" /><br />
	<label for="lastName">Surname:</label>
	<input type="text" name="lastName" /><br />
	<label for="lastName">Username:</label>
	<input type="text" name="username" /><br />
	<label for="password">Password:</label>
	<input type="password" name="password" /><br />
	<label for="emailAddress">Email:</label>
	<input type="text" name="emailAddress" /><br />
	<input type="submit" name="submitUser_btn" value="Create User" />
</form>