<!--- Listing 6.7 --->

<!--- Instantiate the Datasource object. --->
<cfset objDatasource = 
		createObject('component',
		'com.packtApp.oop.beans.Datasource')
		.init(
			DSName='CFOOP',
			username='<username>',
			password='<password>'
		) />

<!---
	Instantiate the UserGateway object,
	and pass in the Datasource object.
--->
<cfset objUserGW = 
		createObject('component',
		'com.packtApp.oop.dataAccess.UserGateway')
		.init(
			datasource=objDataSource
		) />

<!---
	Filter a user to obtain results.
	We can use wildcard operators as well.
--->
<cfset qResults = objUserGW.filterByLastName('%tu%') />

<!---
	Dump the results.
--->
<cfdump var="#qResults#"
		label="filterByLastName Results" />